[PROJECT]
PROJECTFOLDER=C:\Ok\Salban
EXEOUTPUTNAME=salba
EXECOMPRESS=F
EXE64BITS=F
DELETEBATCH=T
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=PathProject\fmgs
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=1.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=1.00
[NFILES]
TOTSOUFILES=7.00
TOTLIBFILES=1.00
TOTFMGFILES=22.00
TOTRCFILES=1.00
[SOURCE]
SCRFILE1=PathProject\prgs\Rev.prg
SCRFILE2=PathProject\prgs\bancos.prg
SCRFILE3=PathProject\prgs\cuentas.prg
SCRFILE4=PathProject\prgs\grafico.prg
SCRFILE5=PathProject\prgs\movimiento.prg
SCRFILE6=PathProject\prgs\respaldo.prg
SCRFILE7=PathProject\prgs\resumen.prg
[LIBRARY]
LIBFILE1=C:\hb\hb3232mingw_19\lib\win\mingw\libgtgui.a
[INCLUDE]
FMGFILE1=PathProject\fmgs\Acerca.Fmg
FMGFILE2=PathProject\fmgs\BusFormBcos.Fmg
FMGFILE3=PathProject\fmgs\BusFormMovi.Fmg
FMGFILE4=PathProject\fmgs\BusFormctas.Fmg
FMGFILE5=PathProject\fmgs\Ecram.Fmg
FMGFILE6=PathProject\fmgs\Form_3.Fmg
FMGFILE7=PathProject\fmgs\Limite.Fmg
FMGFILE8=PathProject\fmgs\ListadoL.Fmg
FMGFILE9=PathProject\fmgs\NavegaBcos.Fmg
FMGFILE10=PathProject\fmgs\NavegaCtas.Fmg
FMGFILE11=PathProject\fmgs\NavegaMovi.Fmg
FMGFILE12=PathProject\fmgs\Resumen.Fmg
FMGFILE13=PathProject\fmgs\SeleBco.Fmg
FMGFILE14=PathProject\fmgs\SeleCta.Fmg
FMGFILE15=PathProject\fmgs\Vip.Fmg
FMGFILE16=PathProject\fmgs\imagen.Fmg
FMGFILE17=PathProject\fmgs\ingbcos.Fmg
FMGFILE18=PathProject\fmgs\ingctas.Fmg
FMGFILE19=PathProject\fmgs\ingmovi.Fmg
FMGFILE20=PathProject\fmgs\ingmovi2.Fmg
FMGFILE21=PathProject\fmgs\inicio.Fmg
FMGFILE22=PathProject\fmgs\rev.ch
[RESOURCE]
RCFILE1=PathProject\Rev.rc
