* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2005 Roberto Lopez <roblez@ciudad.com.ar>

DEFINE WINDOW TEMPLATE AT 180 , 228 WIDTH 438 HEIGHT 291 TITLE "" ICON NIL MODAL NOCAPTION CURSOR NIL ON INIT ( inkey(2.5) , Acerca.release ) ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR {255,255,255} ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE IMAGE Image_1
        ROW    0
        COL    0
        WIDTH  438
        HEIGHT 291
        PICTURE "FONDO"
        HELPID Nil
        VISIBLE .T.
        STRETCH .T.
        ACTION Nil
    END IMAGE

END WINDOW

