*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2012 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 173 , 264 WIDTH 640 HEIGHT 480 TITLE (COPYRIGHT+PROGRAM+VERSION+DEVELOPER) ICON "XPCALC" MAIN ON INIT OPENTABLES() ON RELEASE CLOSETABLES() BACKCOLOR {255,255,255} ON SIZE IMAGECENTER()

DEFINE MAIN MENU
        DEFINE POPUP "Archivo"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
            MENUITEM "Maestro de Bancos" ACTION ( mae_bcos->(DbGoTop()) , MaestroBcos() ) IMAGE "EXEDITA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
            MENUITEM "Plan de Cuentas" ACTION ( cuentas->(DBGoTop()) , MaestroCtas() ) IMAGE "EXEDITA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
            SEPARATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            MENUITEM "Salir..." ACTION IF(MsgYesNo("Salir del Sistema ?","Finalizar Programa"),inicio.release, Nil) IMAGE "EXOUT"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        END POPUP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        DEFINE POPUP "Transacciones"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
            MENUITEM "Movimientos Bancarios" ACTION Movi(1) IMAGE "EXMOVBAN1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            SEPARATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            MENUITEM "Conciliación Bancaria" ACTION Movi(4) IMAGE "EXCONCIL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        END POPUP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        DEFINE POPUP "Reportes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
            MENUITEM "Libro Bancos" ACTION Movi(2) IMAGE "EXPRNBCO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
            MENUITEM "Saldos Bancarios" ACTION Movi(5) IMAGE "EXPRNBCO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
            MENUITEM "Listado por Cuentas" ACTION Movi(3) IMAGE "EXPRNCTAS"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
            MENUITEM "Cheques No Cobrados" ACTION ChequesNoCob() IMAGE "EXPRNCTAS"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
            MENUITEM "Resumen de Saldos" ACTION ( lNext := .T. ,ResumenSaldos() ) IMAGE "EXRESAL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
            SEPARATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            MENUITEM "Gráfico de Saldos" ACTION VentanaPie() IMAGE "EXGRAPH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
        END POPUP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        DEFINE POPUP "Herramientas"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
            MENUITEM "Reindexar..." ACTION ReindexaTables() IMAGE "EXREINDEX"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            SEPARATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            MENUITEM "Respaldo..." ACTION OpcRespaldo() IMAGE "EXRESPALDO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
            MENUITEM "Restaurar Respaldo" ACTION OpcRestaurar() IMAGE "RDISKETTE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        END POPUP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
        DEFINE POPUP "Ayuda"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
            MENUITEM "Help..." ACTION MigAyuda() IMAGE "EXHELP"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
            SEPARATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
            MENUITEM "Créditos" ACTION Win_Splash() IMAGE "EXCRED"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
            MENUITEM "Acerca de ..." ACTION InfoSystem() IMAGE "EXINFO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        END POPUP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    END MENU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

     DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 90,32 FONT "Arial" SIZE 9 FLAT RIGHTTEXT
            BUTTON tSalir CAPTION "Cerrar" PICTURE "EXSALIR" ACTION IF(MsgYesNo("Salir del Sistema ?","Finalizar Programa"),inicio.release, Nil) AUTOSIZE
            BUTTON tBancos CAPTION "Bancos" PICTURE "EXBANCO" ACTION ( mae_bcos->(DbGoTop()) , MaestroBcos() ) AUTOSIZE
            BUTTON tCuentas CAPTION "Cuentas" PICTURE "EXCTACON" ACTION ( cuentas->(DBGoTop()) , MaestroCtas() ) AUTOSIZE
            BUTTON tMovi CAPTION "Movimiento" PICTURE "EXMOVBAN" ACTION Movi(1) AUTOSIZE
            BUTTON tImprimir CAPTION "Imprimir" PICTURE "EXPRINT" ACTION Movi(2) AUTOSIZE
     END TOOLBAR

     DEFINE STATUSBAR FONT "Arial" SIZE 9
            STATUSITEM "Cuentas Bancarias"
            STATUSITEM "PROGRAM+VERSION" WIDTH 250
            STATUSITEM "WEBSOURCE" WIDTH 250
            DATE
            CLOCK
     END STATUSBAR

     DEFINE IMAGE Image_1
            ROW    150
            COL    280
            WIDTH  244
            HEIGHT 223
            PICTURE "FONDO1"
     END IMAGE  

     DEFINE HYPERLINK HyperLink_1
            ROW    380
            COL    290
            WIDTH  242
            HEIGHT 21
            VALUE (AllTrim(WEBSOURCE))
            ADDRESS (AllTrim(WEBSOURCE))
            TOOLTIP "Página Web"
            BACKCOLOR {255,255,255}
     END HYPERLINK  

END WINDOW

