* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2006 Roberto Lopez <roblez@ciudad.com.ar>

DEFINE WINDOW TEMPLATE AT 290 , 256 WIDTH 358 HEIGHT 98 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Reporte Impreso de ..." ICON "XPCalc" MODAL CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR {255,255,255} ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE BUTTON Button_1
        ROW    20
        COL    10
        WIDTH  100
        HEIGHT 28
        CAPTION "Libro Bancos"
        ACTION Nil
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        PICTURE Nil
    END BUTTON

    DEFINE BUTTON Button_2
        ROW    20
        COL    120
        WIDTH  110
        HEIGHT 28
        CAPTION "Saldos Bancarios"
        ACTION Nil
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        PICTURE Nil
    END BUTTON

    DEFINE BUTTON Button_3
        ROW    20
        COL    240
        WIDTH  100
        HEIGHT 28
        CAPTION "Cancelar"
        ACTION Nil
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        PICTURE Nil
    END BUTTON

END WINDOW

