* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2008 Roberto Lopez <harbourminigui@gmail.com>
* http://harbourminigui.googlepages.com
#include "rev.ch"

DEFINE WINDOW TEMPLATE AT 87 , 30 WIDTH 740 HEIGHT 453 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Saldos Bancarios v.0.5 :: Movimientos Bancarios" ICON NIL MODAL NOSYSMENU CURSOR NIL ON INIT Activa3() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 90,32 FONT "Arial" SIZE 9 FLAT RIGHTTEXT
        BUTTON Cerrar CAPTION "Cerrar" PICTURE "EXSALIR" ACTION NavegaMovi.release AUTOSIZE
        BUTTON Nuevo CAPTION "Nuevo" PICTURE "EXNUEVO" ACTION ( Nuevo := .T. , NewMovi(), Activa3() ) AUTOSIZE
        BUTTON Modificar CAPTION "Modificar" PICTURE "EXMODIF" ACTION ( Nuevo:= .F. ,IngresaMovi() ) AUTOSIZE
        BUTTON Eliminar CAPTION "Eliminar" PICTURE "EXDEL" ACTION ( DelMovi() , Activa3() ) AUTOSIZE
        BUTTON Buscar CAPTION "Buscar" PICTURE "EXBUSCA" ACTION BuscandoMovi() AUTOSIZE
        BUTTON Imprimir CAPTION "Imprimir" PICTURE "EXPRINT" ACTION ImprimeMovi() AUTOSIZE
    END TOOLBAR

    DEFINE STATUSBAR FONT "Arial" SIZE 9
        STATUSITEM "Movimiento Bancario"
        STATUSITEM (PROGRAM+VERSION) WIDTH 300
    END STATUSBAR

    DEFINE BROWSE Browse_1
        ROW    65
        COL    20
        WIDTH  690
        HEIGHT 310
        VALUE 0
        WIDTHS {70,70,70,120,80,80,100,80}
        HEADERS {'F.Pago','F.Cobro','Cheque','Detalle','Debe','Haber','Saldo','Cuenta'}
        WORKAREA m_bancos
        FIELDS {'fec_pago','fec_cobro','cheque','detalle','debe','haber','saldo','imputacion'}
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE MuestraRecMovi()
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONDBLCLICK IngresaMovi()
        ALLOWEDIT .F.
        ALLOWAPPEND .F.
        ONHEADCLICK { { || MoviHead(1) } , { || MoviHead(2) } , { || MoviHead(3) } , { || MoviHead(4) } }
        ALLOWDELETE .F.
        HELPID Nil
        VALID Nil
        VALIDMESSAGES Nil
        LOCK .F.
        VSCROLLBAR .T.
        DYNAMICBACKCOLOR Nil
        DYNAMICFORECOLOR Nil
        INPUTMASK Nil
        FORMAT Nil
        WHEN Nil
        BACKCOLOR NIL
        FONTCOLOR NIL
        IMAGE Nil
        JUSTIFY { BROWSE_JTFY_CENTER, BROWSE_JTFY_CENTER, BROWSE_JTFY_RIGHT, BROWSE_JTFY_LEFT, BROWSE_JTFY_RIGHT, BROWSE_JTFY_RIGHT, BROWSE_JTFY_RIGHT, BROWSE_JTFY_RIGHT}
        NOLINES .F.
        READONLYFIELDS Nil
    END BROWSE

    DEFINE FRAME Frame_1
        ROW    50
        COL    10
        WIDTH  710
        HEIGHT 340
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION NIL
        BACKCOLOR NIL
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

    On Key ESCAPE Action ThisWindow.Release

END WINDOW

