* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2008 Roberto Lopez <harbourminigui@gmail.com>
* http://harbourminigui.googlepages.com
#include "rev.ch"

DEFINE WINDOW TEMPLATE AT 87 , 30 WIDTH 740 HEIGHT 453 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Saldos Bancarios v.0.5 :: Actualiza Bancos" ICON NIL MODAL NOSYSMENU CURSOR NIL ON INIT Activa1() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 90,32 FONT "Arial" SIZE 9 FLAT RIGHTTEXT
        BUTTON Cerrar CAPTION "Cerrar" PICTURE "EXSALIR" ACTION NavegaBcos.release AUTOSIZE
        BUTTON Nuevo CAPTION "Nuevo" PICTURE "EXNUEVO" ACTION ( lNewBco := .T. , NewBcos() ) AUTOSIZE
        BUTTON Modificar CAPTION "Modificar" PICTURE "EXMODIF" ACTION ( lNewBco := .F. , IngresaBcos() ) AUTOSIZE
        BUTTON Eliminar CAPTION "Eliminar" PICTURE "EXDEL" ACTION ( DelBcos(), Activa1() ) AUTOSIZE
        BUTTON Buscar CAPTION "Buscar" PICTURE "EXBUSCA" ACTION BuscandoBcos() AUTOSIZE
        BUTTON Imprimir CAPTION "Imprimir" PICTURE "EXPRINT" ACTION ImprimeBcos() AUTOSIZE
    END TOOLBAR

    DEFINE STATUSBAR FONT "Arial" SIZE 9
        STATUSITEM "Actualiza Bancos"
        STATUSITEM (PROGRAM+VERSION) WIDTH 300
    END STATUSBAR

    DEFINE BROWSE Browse_1
        ROW    65
        COL    20
        WIDTH  690
        HEIGHT 310
        VALUE 0
        WIDTHS {70,240,240,120}
        HEADERS {'Código','Nombre Banco','Cuenta Corriente','Saldo Inicial'}
        WORKAREA mae_bcos
        FIELDS {'banco','nombre','cuenta','saldini'}
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE MuestraRecBco()
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONDBLCLICK IngresaBcos()
        ALLOWEDIT .F.
        ALLOWAPPEND .F.
        ONHEADCLICK { { || BcoHead(1) } , { || BcoHead(2) } , { || BcoHead(3) } , { || BcoHead(4) } }
        ALLOWDELETE .F.
        HELPID Nil
        VALID Nil
        VALIDMESSAGES Nil
        LOCK .F.
        VSCROLLBAR .T.
        DYNAMICBACKCOLOR Nil
        DYNAMICFORECOLOR Nil
        INPUTMASK Nil
        FORMAT Nil
        WHEN Nil
        BACKCOLOR {255,255,0}
        FONTCOLOR NIL
        IMAGE Nil
        JUSTIFY { BROWSE_JTFY_RIGHT, BROWSE_JTFY_LEFT, BROWSE_JTFY_LEFT, BROWSE_JTFY_RIGHT}
        NOLINES .F.
        READONLYFIELDS Nil
    END BROWSE

    DEFINE FRAME Frame_1
        ROW    50
        COL    10
        WIDTH  710
        HEIGHT 340
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION NIL
        BACKCOLOR NIL
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

    On Key ESCAPE Action ThisWindow.Release
    
END WINDOW

