* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2008 Roberto Lopez <harbourminigui@gmail.com>
* http://harbourminigui.googlepages.com

DEFINE WINDOW TEMPLATE AT 100 , 249 WIDTH 540 HEIGHT 350 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Selecciona un Banco" ICON NIL MODAL NOSIZE NOSYSMENU CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE TOOLBAR ToolBar_1 BUTTONSIZE 90,32 FONT "Arial" SIZE 9 FLAT RIGHTTEXT
        BUTTON Cerrar CAPTION "Cerrar" PICTURE "EXSALIR" ACTION ( lNext:=.F. , SeleBco.release ) AUTOSIZE
        BUTTON Aceptar CAPTION "Aceptar" PICTURE "EXOK" ACTION (FiltraTables(SeleBco.Browse_1.value), lNext := .T. , SeleBco.release) AUTOSIZE
    END TOOLBAR

    DEFINE BROWSE Browse_1
        ROW    60
        COL    20
        WIDTH  490
        HEIGHT 240
        VALUE 0
        WIDTHS {80,193,193}
        HEADERS {'Banco' , 'Nombre' , 'Cuenta'}
        WORKAREA mae_bcos
        FIELDS {'mae_bcos->Banco' , 'mae_bcos->Nombre' , 'mae_bcos->Cuenta'}
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONDBLCLICK (FiltraTables(this.value), lNext := .T. , SeleBco.release)
        ALLOWEDIT .F.
        ALLOWAPPEND .F.
        ONHEADCLICK { { || BcoHead(1) } , { || BcoHead(2) } , { || BcoHead(3) } }
        ALLOWDELETE .F.
        HELPID Nil
        VALID Nil
        VALIDMESSAGES Nil
        LOCK .F.
        VSCROLLBAR .T.
        DYNAMICBACKCOLOR Nil
        DYNAMICFORECOLOR Nil
        INPUTMASK Nil
        FORMAT Nil
        WHEN Nil
        BACKCOLOR {0,255,255}
        FONTCOLOR NIL
        IMAGE Nil
        JUSTIFY { BROWSE_JTFY_RIGHT, BROWSE_JTFY_LEFT, BROWSE_JTFY_LEFT }
        NOLINES .F.
        READONLYFIELDS Nil
    END BROWSE

    DEFINE FRAME Frame_1
        ROW    50
        COL    10
        WIDTH  510
        HEIGHT 260
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION NIL
        BACKCOLOR NIL
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

END WINDOW

