* Harbour MiniGUI IDE Two-Way Form Designer Generated Code
* (c)2004-2005 Roberto Lopez <roblez@ciudad.com.ar>

DEFINE WINDOW TEMPLATE AT 183 , 251 WIDTH 328 HEIGHT 96 TITLE "Reindexando ..." ICON NIL MODAL NOSIZE CURSOR NIL ON INIT ( Indexando() , Vip.release ) ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR {255,255,255} ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE PROGRESSBAR ProgressBar_1
        ROW    20
        COL    20
        WIDTH  280
        HEIGHT 30
        RANGEMIN 1
        RANGEMAX 10
        VALUE 0
        TOOLTIP ""
        HELPID Nil
        VISIBLE .T.
        SMOOTH .F.
        VERTICAL .F. 
        BACKCOLOR NIL
        FORECOLOR NIL
    END PROGRESSBAR

    DEFINE FRAME Frame_1
        ROW    10
        COL    10
        WIDTH  300
        HEIGHT 50
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION NIL
        BACKCOLOR {147,220,255}
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

END WINDOW

